body{
    margin: 0;
    padding: 0;
}

.header{
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
}
a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-family: sans-serif;
}
button{
    background-color: #FFA500;
    padding: 1px 6px;
    border-radius: 6px;
    height: 30px;
    font-size: small;
    font-family: sans-serif;
    border: #FFA500;
    color: white;
    cursor: pointer;
}

ul, a{
    display: flex;
    gap: 30px;
}

.part1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.content{
    margin-left: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.part1-content{
    font-size: larger;
    font-family: 'Times New Roman';
}

.part2{
    margin-top: 100px;
}

h3{
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-family: 'Times New Roman';
}

.features{
    font-size: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.msg, .time, .safe{
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.part3{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 100px;
}
.icon{
    margin-top: 15px;
}

.part3-card{
    border: 1px black solid;
    border-radius: 10px;
    width: 15rem;
    box-shadow: 0 -.3em 1em grey;
    height: max-content;
    padding: 3%;
}

.part3-text{
    margin-left: 15px;
}
#msg1{
    height: 50px;
    background-color: rgb(202, 202, 202);
    border-radius: 5px;
    border-color: rgb(202, 202, 202);
}

#msg2{
    height: 70px;
    background-color: #FFA500;
    border-color: #FFA500;
    border-radius: 5px;
}
#msg3{
    background-color: rgb(202, 202, 202);
    border-radius: 5px;
    border-color: rgb(202, 202, 202);
}
#msg4{
    margin-left: 45px;
    width: 50px;
    background-color: rgb(202, 202, 202);
    border-radius: 5px;
    border-color: rgb(202, 202, 202);
}
#text{
    height: 30px;
    width: 205px;
    border: 1px solid;
    border-color: rgb(202, 202, 202);
    margin-top: 20px;
}
.msg-send{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.msg-send,i{
    margin-top: 20px;
}

.testimonal{
  margin-top: 100px;
  background-color: #FB8E0B;
  height: 450px;

  @media screen and (max-width: 1025px) {
    &{
      height: 550px;
    }
  }

.shap-main{
  position: absolute;
  top: 0;
  left: 0;
  .shap{
    position: relative;
    height: 200px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    span{
      border: 1px solid #FFFFFF;
      height: 200px;
      width: 200px;
      border-radius: 100%;
      position: absolute;

      &:nth-child(1){
 top: -120px;
 left: -120px;
      }

      &:nth-child(2){
        top: -120px;
        left: -120px;
        height: 240px;
        width: 240px;
        }

        &:nth-child(3){
          top: -120px;
          left: -120px;
          height: 280px;
          width: 280px;
          }

          &:nth-child(4){
            top: -120px;
            left: -120px;
            height: 320px;
            width: 320px;
            }





    }
  }

}

  .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
   



    h3{
      font-size: 25px;
      font-family: sans-serif;
      font-weight: 700;
      line-height: 30px;
      text-align: center;
      color: white;
      letter-spacing: 2px;
    }

    .cards{
      display: flex;
      gap: 40px;
      flex-flow: wrap;
      margin: 0 10px;
    

.main-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;

  @media screen and (max-width: 1025px) {
    &:nth-child(2){
      display: none;
     
    }
  }
      .card{
        height: fit-content;
        max-width: 470px;
        background-color: white;
        border-radius: 10px;
        padding: 10px;
        position: relative;


      
    

        .triangle {
          width: 0;
          height: 0;
          border-left: 7px solid transparent;
          border-right: 7px solid transparent;
          border-bottom: 14px solid rgb(255, 255, 255);
          transform: translate(-50%,6px) rotate(180deg);
          position: absolute;
          bottom: -6px;
          left: 50%;
          
      }


        h3{
          color: #FD6003;
          letter-spacing: 2px;
          font-size: 16px;
          font-weight: 700;
        }

        p{
          color:#383a47a8;
          text-align: center;
          line-height: 30px;
        }

      }

      .circle{
        display: flex;
        align-items: center;
        gap: 10px;
      

        .image{
          height: 40px;
          width: 40px;
          border-radius: 100%;
          background-color: white;
        }

        .text{
          display: flex;
          flex-direction: column;
          color: white;
          line-height: 10px;
          margin-top: 20px;

          span{
            font-weight: 700;
          }
        
        }
      }
    }
    }
  }
}
.chatting{
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer{
    margin-top: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.social-icons{
    color: #FFA500;
}

.copy-right{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: rgb(202, 202, 202);
}