body{
    margin: 0;
    padding: 0;
}

button{
background: linear-gradient(to right, blue,green);
transition: height 1s;
display: flex;
justify-content: center;
align-items: center;
overflow: hidden;
transition: backgroud 0.5 ease;
}

button:hover{
    background: linear-gradient(to right,red,yellow);
}

.text{
    width: 200px;
    border: 3px solid black;
}

p{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.container{
    height: 200px;
    width: 90%;
    border: 3px solid black;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.box{
    height: 100px;
    width: 100px;
    border: 2px solid black;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rotate{
    transform: rotate(45deg);
}
.scale{
    transform: scale(1.5);
}
.translate{
    transform: translate(50px);
}


.b{
    background-color: #505050;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100px;
    width: 100px;
    margin: 0;
    overflow: hidden;
}
.ball{
    width: 50px;
    height: 50px;
    background-color: aquamarine;
    position: relative;
    animation: bounce 1s ease-in-out infinite;
}
@keyframes bounce {
    0% {top: 0;}
    50% {top: 100px;}
    100% {top: 0;}
}

.media{
    display: flex;
    flex-direction: row;
}
@media(max-width: 600px){
    .media{
        display: flex;
        flex-direction: column;
    }

}   

.grid-container{
    display: grid;
    height: 100px;
    align-content: center;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 10px;
}
.one{
    background-color: rgb(212, 212, 255);
    height: 50px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media(max-width: 500px){
    .one{
        display: flex;
        flex-direction: column;
    }

       .grid-container{
    display: grid;
    height: 100px;
    align-content: center;
    grid-template-columns: auto auto ;
    gap: 10px;
    padding: 10px;
}
}

.card {
    width: 300px;
    height: 300px;
    perspective: 1000px;
}

.card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 3px solid #000000;
    border-radius: 15px;
}

.card-front {
    background-color:rgb(196, 0, 0);
}

.card-back {
    background-color: #29b935;
    color: white;
    transform: rotateY(180deg);
}